<p>
        <label for="title">Titel*</label>
        <input id="title" name="title" autofocus="" type="text">
    </p>
    <p>
        <label for="author">Auteur</label>
        
        <input id="author" name="author" size="auto" type="text">
    </p>      <p>
        <label for="nrpages">Aantal pagina's</label>
        <input class="small" id="nrpages" name="nrpages" autofocus="" size="5" type="number">
    </p> 
           <p>
        <label for="isbn">ISBN*</label>
        <input class="small" id="isbn" name="isbn" autofocus="" size="17" title="ISBN indeling 123-12-123-1234-1" placeholder="123-12-123-1234-1" type="text">
    </p> 