<%@ page import="domain.model.Book" %>
<% 	boolean bookPresent = false;
	Book book = null;
	if (request.getAttribute("book")!=null){
		book = (Book) request.getAttribute("book");
		bookPresent = true;
	}	%>
<p>
	<label for="title">Titel*</label>
	<input id="title" name="title" autofocus="" type="text" value="<%= bookPresent ? book.getTitle() : "" %>">
</p>
<p>
	<label for="author">Auteur</label>
	<input id="author" name="author" size="auto" type="text" value="<%= bookPresent ? book.getAuthor() : "" %>">
</p>      
<p>
	<label for="nrpages">Aantal pagina's</label>
	<input class="small" id="nrpages" name="nrpages" autofocus="" size="5" type="number" value="<%= bookPresent ? book.getNrOfPages() : "" %>">
</p> 
<p>
	<label for="isbn">ISBN*</label>
	<input class="small" id="isbn" name="isbn" autofocus="" size="17" title="ISBN indeling 123-12-123-1234-1" placeholder="123-12-123-1234-1" type="text" value="<%= bookPresent ? book.getIsbn() : "" %>">
</p> 